<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeliveryScreen">

    <Button
        android:id="@+id/backToCartBtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Вернуться в корзину"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/backMenuBtnDel"
        app:layout_constraintStart_toStartOf="@+id/backMenuBtnDel"
        app:layout_constraintTop_toBottomOf="@+id/backMenuBtnDel" />

    <Button
        android:id="@+id/backMenuBtnDel"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Вернуться в меню"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/payBtn"
        app:layout_constraintStart_toStartOf="@+id/payBtn"
        app:layout_constraintTop_toBottomOf="@+id/payBtn" />

    <Button
        android:id="@+id/payBtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="К оплате"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/blue_toolbar"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/homeBtnDel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="190dp"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="191dp"
        android:layout_marginRight="191dp"
        android:background="@color/blue_toolbar"
        app:layout_constraintEnd_toEndOf="@+id/toolbar4"
        app:layout_constraintStart_toStartOf="@+id/toolbar4"
        app:layout_constraintTop_toTopOf="@+id/toolbar4"
        app:srcCompat="@drawable/home" />

    <ImageButton
        android:id="@+id/cartBtnDel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="297dp"
        android:layout_marginLeft="297dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:background="@color/blue_toolbar"
        app:layout_constraintEnd_toEndOf="@+id/toolbar4"
        app:layout_constraintStart_toStartOf="@+id/toolbar4"
        app:layout_constraintTop_toTopOf="@+id/toolbar4"
        app:srcCompat="@drawable/cart" />

    <ImageButton
        android:id="@+id/historyBtnDel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="297dp"
        android:layout_marginRight="297dp"
        android:background="@color/blue_toolbar"
        app:layout_constraintEnd_toEndOf="@+id/toolbar4"
        app:layout_constraintStart_toStartOf="@+id/toolbar4"
        app:layout_constraintTop_toTopOf="@+id/toolbar4"
        app:srcCompat="@drawable/history" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.198"
        app:srcCompat="@drawable/back_delivery" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="328dp"
        android:layout_height="37dp"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="Введите Адрес доставки"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/imageView9" />

    <EditText
        android:id="@+id/editTextTextHome"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_marginStart="41dp"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="37dp"
        android:background="@drawable/edit_text_style"
        android:ems="10"
        android:inputType="textPersonName"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/imageView9" />

    <EditText
        android:id="@+id/editTextTextEntarance"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/edit_text_style"
        android:ems="10"
        android:inputType="textPersonName"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextFlat"
        app:layout_constraintStart_toStartOf="@+id/editTextTextFlat"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextFlat" />

    <EditText
        android:id="@+id/editTextTextFlat"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/edit_text_style"
        android:ems="10"
        android:inputType="textPersonName"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextHome"
        app:layout_constraintStart_toStartOf="@+id/editTextTextHome"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextHome" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="280dp"
        android:layout_marginRight="280dp"
        android:text="Дом:"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/imageView9" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="280dp"
        android:layout_marginRight="280dp"
        android:text="Квартира:"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/imageView9" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="280dp"
        android:layout_marginRight="280dp"
        android:text="Подъезд:"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/imageView9" />

    <CheckBox
        android:id="@+id/checkBoxDel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@android:drawable/checkbox_off_background"
        android:text="Заберу Сам"
        android:textColor="@color/white"
        app:buttonTint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextEntarance"
        app:layout_constraintStart_toStartOf="@+id/editTextTextEntarance"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEntarance" />

</androidx.constraintlayout.widget.ConstraintLayout>